<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Types of Communication</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel='stylesheet' type='text/css' media='screen' href='Chart.css'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  
  <link rel='stylesheet' type='text/css' media='screen'
    href='https://qa-community.co.uk/static/css/2.b7476311.chunk.css'>
  <link rel='stylesheet' type='text/css' media='screen'
    href='https://qa-community.co.uk/static/css/main.41c705b6.chunk.css'>

 

</head>

<body class="m-2 p-2">

  <div id="logo section">
    <img src="https://qa-community.co.uk/static/qa_fill_primary.svg" height="32px" alt="QA" />
  </div>
  <div class="heading py-4">
    <h1>Communication Styles</h1>
    <p>There are four main communication styles each with their own set of pros and cons. By understanding which style
      you are more alligned with you are able to work out your place in a team</p>
    <p>The four communication styles are:</p>
    <ul>
      <li>Action - like to get things done, and tend to solve problems quickly</li>
      <li>Process - like to organize</li>
      <li>People - concerned with human relationships</li>
      <li>Ideas - like concepts and new approaches</li>
    </ul>
  </div>
  <h2>Self-Assessment Exercise</h2>
  <p>Select from each pair of attributes the one which is most typical of
    your personality. No pair is an either-or proposal. Make your choice
    as spontaneously as possible. There is no wrong answer.</p>


  <div class="container">
    <div id="choices" class="row">
      <div class="col-lg-6 col-sm-12 my-2">
        <button class="btn btn-primary w-100" id="option-a">Bbb</button>
      </div>
      <div class="col-lg-6 col-sm-12 my-2">
        <button class="btn btn-secondary w-100" id="option-b">Aaa</button>
      </div>
      <div class="col-12">
        <div class="progress my-2">
          <div class="progress-bar progress-bar-striped" role="progressbar" style="width:25%"></div>
        </div>
      </div>
    </div>
  </div>

<script src="Chart.js"></script>
<script src='main.js'></script>
</body>

</html>
